{
  "name": "young-bob-debug-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "start:verbose": "DEBUG_RELAY_VERBOSE=1 node server.mjs"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
